# ApartmentRentalSystem

./: ApartmentRentalSystem.sln  README.md
ApartmentRentalSystem.Infrastructure/: ApartmentRentalSystem.Infrastructure.csproj  IInitializer.cs  InfrastructureConfiguration.Specs.cs  InfrastructureConfiguration.cs
ApartmentRentalSystem.Infrastructure/Common/: IInitializer.cs
ApartmentRentalSystem.Infrastructure/Common/Persistence/: ApartmentRentalDbContext.cs  ApartmentRentalDbInitializer.cs  DataRepository.cs  IDbContext.cs  IInitializer.cs
ApartmentRentalSystem.Infrastructure/Identity/: IJwtTokenGenerator.cs  IdentityService.Fakes.cs  IdentityService.cs  JwtTokenGeneratorService.Fakes.cs  JwtTokenGeneratorService.cs  User.cs
ApartmentRentalSystem.Infrastructure/Identity/Configurations/: UserConfiguration.cs
ApartmentRentalSystem.Infrastructure/Persistence/: ApartmentRentalDbContext.cs  ApartmentRentalDbInitializer.cs
ApartmentRentalSystem.Infrastructure/Persistence/Configurations/: ApartmentAdConfiguration.cs  BrokerConfiguration.cs  CategoryConfiguration.cs  InfrastructureConfiguration.cs  NeighborhoodConfiguration.cs  UserConfiguration.cs
ApartmentRentalSystem.Infrastructure/Persistence/Migrations/: 20200926121953_InitialDomainTables.Designer.cs  20200926121953_InitialDomainTables.cs  20200927070024_UserTable.Designer.cs  20200927070024_UserTable.cs  ApartmentRentalDbContextModelSnapshot.cs
ApartmentRentalSystem.Infrastructure/Rental/: IRentalDbContext.cs
ApartmentRentalSystem.Infrastructure/Statistics/: IStatisticsDbContext.cs
ApartmentRentalSystem.Startup/: ApartmentRentalSystem.Startup.csproj  ApplicationInitialization.cs  Program.cs  Startup.Specs.cs  Startup.cs  appsettings.json  testsettings.json
ApartmentRentalSystem.Startup/Properties/: launchSettings.json
ApartmentRentalSystem.Startup/Specs/: ApartmentAdsController.Specs.cs  IdentityController.Specs.cs
ApartmentRentalSystem.Web/: ApartmentRentalSystem.Web.csproj  ApiController.cs  WebConfiguration.cs
ApartmentRentalSystem.Web/Common/: ResultExtensions.cs
ApartmentRentalSystem.Web/Features/: ApartmentAdController.cs  ApartmentAdsController.cs  BrokersController.cs  IdentityController.cs
ApartmentRentalSystem.Web/Middleware/: ValidationExceptionHandlerMiddleware.cs
ApartmentRentalSystem.Web/Services/: CurrentUserService.cs
(+191 files in other folders)
